/* 
--- 01 TYPOGRAPHY SYSTEM

-- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- FONT FAMILY:

font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;

-- FONT-WEIGHT:
Default: 400 
  Medium: 500 
  Semi-bold: 600 
  Bold: 700

-- LINE-HEIGHT:
Default: 1
Small: 1.05
Paragraph default: 1.6

-- LETTER SPACING: 
- 0.5px
- 0.75px


-- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-- COLORS: 

- Primary: 

- Tints: 
- Shades: 
- Accents:
- Greys: 
#555
#333

--- 05 SHADOWS: 

--- 06 BORDER-RADIUS: 
Default: 9px

--- 07 WHITESPACE: 
-- SPACING SYSTEM (px)

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

 REM and EM do NOT depend on HTML font-size in media queries
Instead, 1em = 16px 
*/

:root {
  --fm-1: 'Playfair Display', serif;
  --fm-2: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--fm-2);
}

/* A elements that don't have a class get default styles */

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */

img,
picture {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
  font: inherit;
}

/* Remove the decoration for anchor links */
a:link,
a:visited {
  text-decoration: none;
}

 /* Landing Page Section  */

.container {
  max-width: 120rem;
  margin-inline: auto;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: auto;
  height: 8rem;
}

.logo-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  text-transform: uppercase;
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  gap: 4.1em;
}

.nav-list-link:link,
.nav-list-link:visited {
  color: black;
}

/* Hero Section  */

.hero-section {
  display: flex;
  gap: 2rem;
  margin-top: 10rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 45%;
}

.primary-heading {
  font-size: 5.2rem;
  font-family: var(--fm-1);
  line-height: 6.2rem;
}

.hero-text {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.8rem;
}

.btn-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3.8rem;
}

.btn:link,
.btn:visited {
  color: #000;
}

.btn-one:link,
.btn-one:visited {
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1em 2em;
  background-color: #f2f0df;
  border-radius: 1.9rem;
}

.btn-two:link,
.btn-two:visited {
  font-size: 1.6rem;
  text-decoration: underline;
  position: relative;
}

.btn-two:link span {
  position: absolute;
  top: -3px;
  font-size: 1.8rem;
  transition: all .4s;
}

.btn-two:link:hover span {
  padding-left: 6px;
}

.announce-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.3rem;
  width: 50rem;
  border: 1px solid #000;
  box-shadow: 15px 9px 30px rgba(160, 160, 160, 0.25);
  padding: 3rem;
  border-radius: 1.9rem;
}

.fiftyk {
  font-size: 3.3rem;
  font-weight: 300;
  align-self: flex-start;
}

.announcement-text {
  font-size: 1.4rem;
  line-height: 2.2rem;
}


/* Right Hero */

.hero-right {
  flex: 1 1 auto;
}

.cards-wrapper {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-template-areas: 
    "left right"
    "left right";
}

.card {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-position: center;
  background-size: cover;
  width: 70%;
  border-radius: 1.9rem;
}

.card--1 {
  background-image: url("images/clothing3.jpg");
  justify-self: self-end;
  grid-area: left;
  height: 40rem;
}

.card--2 {
  background-image: url("images/clothing1.jpg");
  justify-self: self-start;
}

.card--3 {
  background-image: url("images/clothing2.jpg");
  justify-self: self-start;
}


